[env:eeprom_programmer]
platform = atmelavr
board = nanoatmega328
framework = arduino
monitor_speed = 115200

lib_deps =
  1358

; change microcontroller
board_build.mcu = atmega328p

; change MCU frequency
board_build.f_cpu = 16000000L
